# Shutter.app

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/frontend/: .eslintrc  .prettierrc  declarations.d.ts  package-lock.json  package.json  tsconfig.json
src/main/frontend/public/: index.html
src/main/frontend/public/locales/en/: translation.json
src/main/frontend/public/locales/pl/: translation.json
src/main/frontend/public/locales/pl-PL/: translation.json
src/main/frontend/src/: App.tsx  Routes.tsx  i18n.ts  index.tsx  style.scss  variables.scss
src/main/frontend/src/actions/: loginActions.ts
src/main/frontend/src/assets/animations/: like_boom.json  loading.json  logo.json  particles.json
src/main/frontend/src/components/ListUsers/FilterDropdownInput/: index.tsx
src/main/frontend/src/components/ListUsers/FilterTextInput/: index.tsx
src/main/frontend/src/components/ListUsers/ListUsersFilter/: index.tsx  style.scss
src/main/frontend/src/components/UserFilter/: index.tsx
src/main/frontend/src/components/account-info/: index.ts
src/main/frontend/src/components/account-info/account-change-log/: AccountChangeLog.tsx  index.tsx  style.scss
src/main/frontend/src/components/account-info/base-account-info/: BaseAccountInfo.tsx  index.ts  index.tsx
src/main/frontend/src/components/account-management/edit-account-by-admin/: index.ts
src/main/frontend/src/components/account-management/list-account/: index.ts
src/main/frontend/src/components/accountInfo/AccountChangeLog/: index.tsx
src/main/frontend/src/components/accountInfo/BaseAccountInfo/: index.tsx  style.scss
src/main/frontend/src/components/client/Confirm/: index.tsx  style.scss
src/main/frontend/src/components/job-list-page/report-modal/: ReportModal.module.scss  ReportModal.tsx  index.ts
src/main/frontend/src/components/layout/: index.ts
src/main/frontend/src/components/layout/auth-card/: AuthCard.module.scss  AuthCard.tsx  index.tsx  style.scss
src/main/frontend/src/components/layout/bar-button/: BarButton.module.scss  BarButton.tsx  index.ts  index.tsx  style.scss
src/main/frontend/src/components/layout/button-list/: AdministratorButtonList.tsx  ClientButtonList.tsx  GuestButtonList.tsx  ModeratorButtonList.tsx  PhotographerButtonList.tsx  index.ts
src/main/frontend/src/components/layout/change-role-dropdown/: RoleDropdown.tsx  index.ts
src/main/frontend/src/components/layout/language-dropdown/: LanguageDropdown.module.scss  (+2 more)
src/main/frontend/src/components/list-users/: index.ts
src/main/frontend/src/components/photo/: photo.module.scss  photo.tsx
src/main/frontend/src/components/photo-grid/: index.ts  photoGrid.module.scss  photoGrid.tsx
src/main/frontend/src/components/photo-masonry/: index.ts  photoMasonry.tsx
src/main/frontend/src/components/photographer-profile/: index.ts
src/main/frontend/src/components/photographers-list/: DisabledDropdown.tsx  ListElement.tsx  SpecializationTag.tsx  index.ts
src/main/frontend/src/components/photos/: index.ts
src/main/frontend/src/components/reports/: index.ts
src/main/frontend/src/components/reservations/: index.ts
src/main/frontend/src/components/routes/: index.ts
src/main/frontend/src/components/settings/: index.ts
src/main/frontend/src/components/shared/: index.ts
src/main/frontend/src/components/suspense-loader/: SuspenseLoader.module.scss  SuspenseLoader.tsx  index.ts
src/main/frontend/src/hooks/: index.ts  useDebounce.ts  useOnClickOutside.tsx  useSelectable.tsx  useStateWithComparison.tsx  useStateWithValidation.tsx  useStateWithValidationAndComparison.tsx
src/main/frontend/src/layout/: Layout.module.scss  Layout.tsx
src/main/frontend/src/pages/: login.tsx
src/main/frontend/src/pages/ConfirmRegistration/: index.tsx  style.scss
src/main/frontend/src/pages/dashboard/: dashboardPage.module.scss  dashboardPage.tsx  index.ts  index.tsx  style.scss
src/main/frontend/src/pages/home/: homePage.module.scss  homePage.tsx
src/main/frontend/src/pages/homepage/: index.tsx
src/main/frontend/src/pages/layout/: index.tsx  style.scss
src/main/frontend/src/pages/login/: index.tsx  login.tsx  style.scss
src/main/frontend/src/pages/not-found/: index.ts  index.tsx  notFoundPage.module.scss  notFoundPage.tsx
src/main/frontend/src/pages/photographers/: index.ts
src/main/frontend/src/pages/register/: index.tsx  style.scss  validation.ts
src/main/frontend/src/pages/reports/: headers.ts  index.ts  reportsPage.module.scss  reportsPage.tsx
src/main/frontend/src/pages/request-reset-password/: index.ts  index.tsx  requestResetPasswordPage.tsx  style.scss
src/main/frontend/src/pages/reset-password/: index.tsx  resetPasswordPage.tsx  style.scss
src/main/frontend/src/pages/settings/: index.ts  index.tsx  settingsPage.module.scss  settingsPage.tsx  style.module.scss  style.scss
src/main/frontend/src/pages/token-based/: index.ts
src/main/frontend/src/pages/users/: index.ts
src/main/frontend/src/redux/: converters.ts  hooks.ts  hooks.tsx  store.ts  store.tsx
src/main/frontend/src/redux/service/: api.ts  authService.ts  photoService.ts  photographerManagementService.ts  photographerService.ts  reviewService.ts  tokenBasedService.ts  userSettingsService.ts  usersManagementService.ts
src/main/frontend/src/redux/slices/: authSlice.ts  authSlice.tsx  index.ts  toastSlice.ts  toastSlice.tsx
src/main/frontend/src/redux/types/: stateTypes.ts  stateTypes.tsx
src/main/frontend/src/types/: AccessLevel.ts  CalendarTypes.ts  ComponentTypes.ts  ErrorTypes.ts  Language.ts  ReviewReportCause.ts  Specializations.ts  StyleTypes.ts  index.ts
src/main/frontend/src/util/: AuthenticatedRoute.tsx  calendarUtil.ts  domUtils.ts  errorUtil.ts  loginUtil.ts  photographerUtil.ts  regex.ts  validationRules.ts
src/main/resources/: config.2fa.properties  config.auth.properties  config.timeout.properties  config.token.properties  config.transaction.properties  i18n_de.properties  i18n_en.properties  i18n_pl.properties  ssbd02-db-init.sql  ssbd02-db-load.sql
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+704 files in other folders)
