<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lodz.p.it.ssbd2022</groupId>
    <artifactId>ssbd02</artifactId>
    <version>0.0.7</version>
    <name>ssbd02</name>
    <packaging>war</packaging>

    <developers>
        <developer>
            <name>Dominik Łapiński</name>
            <id>229944</id>
            <email>229944@edu.p.lodz.pl</email>
            <roles>
                <role>szef</role>
                <role>repozytorium</role>
                <role>kontrola zgodności</role>
            </roles>
        </developer>

        <developer>
            <name>Michal Piotrowski</name>
            <id>229983</id>
            <email>229983@edu.p.lodz.pl</email>
            <roles>
                <role>kontrola jakosci</role>
            </roles>
        </developer>

        <developer>
            <name>Marcin Gadzinski</name>
            <id>229877</id>
            <email>229877@edu.p.lodz.pl</email>
            <roles>
                <role>kontrola jakosci</role>
            </roles>
        </developer>

        <developer>
            <id>229888</id>
            <name>Filip Grzechnik</name>
            <email>229888@edu.p.lodz.pl</email>
            <roles>
                <role>architektura</role>
            </roles>
        </developer>

        <developer>
            <id>229858</id>
            <name>Jakub Czarnecki</name>
            <email>229858@edu.p.lodz.pl</email>
            <roles>
                <role>baza</role>
            </roles>
        </developer>

        <developer>
            <id>229874</id>
            <name>Michal Dzieciuchowicz</name>
            <email>229874@edu.p.lodz.pl</email>
            <roles>
                <role>kontrola jakosci</role>
            </roles>
        </developer>

        <developer>
            <id>229959</id>
            <name>Filip Michalski</name>
            <email>229959@edu.p.lodz.pl</email>
            <roles>
                <role>wdrożenie</role>
            </roles>
        </developer>

        <developer>
            <id>229935</id>
            <name>Oskar Kurczewski</name>
            <email>229935@edu.p.lodz.pl</email>
            <roles>
                <role>dokumentacja</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.7.1</junit.version>
        <frontend.working.directory>src/main/frontend</frontend.working.directory>
        <frontend.build.output.directory>${frontend.working.directory}/build</frontend.build.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.7.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/at.favre.lib/bcrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.fusionauth</groupId>
            <artifactId>fusionauth-jwt</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sendinblue</groupId>
            <artifactId>sib-api-v3-sdk</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>

                <configuration>
                    <workingDirectory>${frontend.working.directory}</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <nodeVersion>v16.14.0</nodeVersion>
                    <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${frontend.build.output.directory}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${frontend.build.output.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>