<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lodz.p.it.ssbd2022</groupId>
    <artifactId>ssbd02</artifactId>
    <version>0.0.1</version>
    <name>ssbd02</name>
    <packaging>war</packaging>

    <developers>
        <developer>
            <name>Dominik Łapiński</name>
            <id>229944</id>
            <email>229944@edu.p.lodz.pl</email>
            <roles>
                <role>szef</role>
                <role>repozytorium</role>
                <role>kontrola zgodności</role>
            </roles>
        </developer>

        <developer>
            <name>Michal Piotrowski</name>
            <id>229983</id>
            <email>229983@edu.p.lodz.pl</email>
            <roles>
                <role>kontrola jakosci</role>
            </roles>
        </developer>

        <developer>
            <name>Marcin Gadzinski</name>
            <id>229877</id>
            <email>229877@edu.p.lodz.pl</email>
            <roles>
                <role>kontrola jakosci</role>
            </roles>
        </developer>

        <developer>
            <id>229888</id>
            <name>Filip Grzechnik</name>
            <email>229888@edu.p.lodz.pl</email>
            <roles>
                <role>architektura</role>
            </roles>
        </developer>

        <developer>
            <id>229858</id>
            <name>Jakub Czarnecki</name>
            <email>229858@edu.p.lodz.pl</email>
            <roles>
                <role>baza</role>
            </roles>
        </developer>

        <developer>
            <id>229874</id>
            <name>Michal Dzieciuchowicz</name>
            <email>229874@edu.p.lodz.pl</email>
            <roles>
                <role>kontrola jakosci</role>
            </roles>
        </developer>

        <developer>
            <id>229959</id>
            <name>Filip Michalski</name>
            <email>229959@edu.p.lodz.pl</email>
            <roles>
                <role>wdrożenie</role>
            </roles>
        </developer>

        <developer>
            <id>229935</id>
            <name>Oskar Kurczewski</name>
            <email>229935@edu.p.lodz.pl</email>
            <roles>
                <role>dokumentacja</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.7.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102.jdbc41</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.7.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/at.favre.lib/bcrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>